-- Copyright (c) 2011, Regaltic LLC.  This file is
-- licensed under the General Public License version 3.
-- See the LICENSE file.

CREATE TABLE groups (
    id integer NOT NULL PRIMARY KEY,
    name character varying(50) UNIQUE
);

CREATE SEQUENCE groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;

CREATE TABLE users (
    id integer NOT NULL PRIMARY KEY,
    username character varying(100) UNIQUE,
    firstname character varying(100),
    lastname character varying(100),
    password character(40) NOT NULL,
    groups character varying(1024)
);

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;
