-- Copyright (c) 2011, Regaltic LLC.  This file is
-- licensed under the General Public License version 3.
-- See the LICENSE file.

CREATE TABLE users (
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   username VARCHAR(100) NOT NULL UNIQUE,
   firstname VARCHAR(100) NOT NULL,
   lastname VARCHAR(100) NOT NULL,
   salt CHAR(31) NOT NULL,
   password CHAR(60) NOT NULL
);

CREATE TABLE groups (
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   name VARCHAR(50) UNIQUE
);

CREATE TABLE users_groups (
   users_id INT NOT NULL,
   groups_id INT NOT NULL,
   INDEX users_groups_users_in (users_id),
   INDEX users_groups_groups_in (groups_id)
);

CREATE TABLE session (
   id CHAR(40) NOT NULL PRIMARY KEY,
   data VARCHAR(8192),
   last_access DATETIME NOT NULL,
   INDEX session_access_in ( last_access )
);
